{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "create-react-app": "^1.4.3",
    "prop-types": "^15.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "save": "^2.3.1",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=8000 ./node_modules/.bin/react-scripts start",
    "pretest": "npm install",
    "test": "rm -rf ./junit.xml && ./node_modules/.bin/react-scripts test --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "expect": "^21.2.1",
    "jest-junit": "^3.3.0",
    "react-test-renderer": "^16.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
